<view class="page-body">
  <view class="page-section page-section-gap">
   <map
    scale='16'
      id="parking"
      latitude="{{latitude}}"
      longitude="{{longitude}}"
     markers="{{markers}}"
      style="width: 100%; height:200px;"
      show-location
      bindtap="tap"
    ></map>

  </view>

  <navigator url='/pages/logs/logs' open-type="navigate" >跳转</navigator>
  
  <view class='container' wx:for="{{markers}}" wx:key="item">
    <view class="wcname" bindtap="openLocation" data-wc="{{item}}">{{item.name}}</view>
    <view class="wcaddress"> 
      <view class='address' bindtap="openLocation" data-wc="{{item}}">{{item.address}}</view> 
      <view class="wcdistance" bindtap="openLocation" data-wc="{{item}}">距离:{{item.distance}}米</view>
    </view> 
    <view class="line"></view>
</view>
</view>
